@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: rgba(255, 217, 0, 0.305);
    background-image: linear-gradient(rgba(0, 80, 84, 0.89), rgba(84, 3, 0, 0.836)), url("image1.jpeg");
    background-size: cover;

}

header {
    background-color: rgb(208, 75, 18);
    padding: 10px 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo P {
    object-fit: contain;
    font-size: 12px;
    color: antiquewhite;
    text-shadow: #333 4px 4px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 16px;
    transition: color 0.3s ease;
}

a.active, a:hover {
    color: rgb(221, 216, 61);
}

.burger-menu {
    display: flex;
    align-items: center;
}

#burger-icon {
    display: none;
    cursor: pointer;
    margin-right: 10px;
    font-size: 24px;
}

.burger-menu ul {
    display: flex;
   
}

.burger-menu ul li {
    margin: 0 15px;
}


@media only screen and (max-width: 768px) {
    #burger-icon {
        display: block;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: rgb(208, 75, 18);
        text-align: center;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    nav ul.show {
        display: flex;
        opacity: 1;
        visibility: visible;
    }

    nav ul li {
        margin: 10px 0;
        
    }
    .word, .letter {
        padding-left: 3px;
        margin-left: 5px;
    }
    body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background-color: rgba(255, 217, 0, 0.305);
        background-image: linear-gradient(rgba(0, 80, 84, 0.89), rgba(84, 3, 0, 0.836)), url("image1.jpeg");
        background-size:auto;
    
    }
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.msp-slogan {
    text-align: center;
    margin: 20px 0;
    color: rgb(208, 75, 18);
}

.text-section {
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
}

.text1 {
    line-height: 1.6;
    color: #fffbfb;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: rgb(208, 75, 18);
    padding: 20px;
    text-align: center;
    
}

.dev-name {
    color: white;
}



.letter{
    display: inline-block;
    animation: letteranimation is ease-in-out infinite;
    color: aliceblue;

}
@keyframes letteranimation {
    0% {opacity: 0; transform: translateY(-10px);}
    50% {opacity: 1; transform: translateY(0);}
    100% {opacity: 0; transform: translateY(10px);}
}

.word {
    animation: wordanimation 5s linear infinite;
    color: rgb(221, 216, 61);
}

@keyframes wordanimation {
    0% {opacity: 0; transform: scale(0);}
    50% {opacity: 10; transform: scale(1);}
    100% {opacity: 0; transform: scale(0);}
}